map $http_user_agent $ignore_useragent {
    default 1;
    "ELB-HealthChecker/2.0" 0;
}

server {
    listen 80;
    server_name localhost;

    location / {
            proxy_pass http://application:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            access_log /var/log/nginx/access.log combined if=$ignore_useragent;
    }

    location /ws/chat {
              proxy_pass http://application:8080;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Origin "";

              proxy_read_timeout 3600s;
              proxy_send_timeout 3600s;
              proxy_connect_timeout 60s;
          }
}
